{
  "name": "comp20-s2014-team4",
  "version": "0.0.0",
  "description": "Comp 20 S14 Group Project ===========================",
  "main": "web.js",
  "dependencies": {
    "express": "^4.0.0",
    "logfmt": "^1.1.2",
    "mongodb": "^1.4.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tuftsdev/comp20-s2014-team4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tuftsdev/comp20-s2014-team4/issues"
  },
  "homepage": "https://github.com/tuftsdev/comp20-s2014-team4"
}
